#proyects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    scroll-snap-type: y mandatory;
    box-sizing: border-box; 
    overflow-y: auto; 
}

#proyects-container::-webkit-scrollbar {
    width: 8px; /* Ancho de la barra de desplazamiento */
}

/* Estilo del "track" (fondo de la barra) */
#proyects-container::-webkit-scrollbar-track {
    background: #1a1a1a; /* Color de fondo del track */
    border-radius: 4px;
}

/* Estilo del "thumb" (deslizador) */
#proyects-container::-webkit-scrollbar-thumb {
    background: #ff8800; /* Color del deslizador */
    border-radius: 4px;
}

/* Cambia el color cuando se pasa el cursor */
#proyects-container::-webkit-scrollbar-thumb:hover {
    background: #ff8800; /* Color cuando el usuario lo pasa */
}

#title-proyects {
    font-size: 4em;
    margin-top: 35px;
}

.grid-proyects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 45px;
    width: 100%;
    max-width: 1350px; 
    margin: 20px auto; 
    justify-content: center;
}

.full-row-card {
    width: 75%;
    margin-top: 20px; /* Si quieres dar espacio entre este y el resto de elementos */
  }
  


@media (max-width: 767px) {
    .full-row-card {
        display: none;
    }

    #proyects-container{
        margin-top: 35px;
        padding: 45px;
    }
    #title-proyects {
        font-size: 2.5em; /* Tamaño de fuente más pequeño */
        text-align: center; /* Asegúrate de que el título esté centrado */
    }

    .grid-proyects {
        grid-template-columns: 1fr; /* Solo una columna */
        grid-gap: 20px; /* Menor espacio entre elementos */
        width: 100%;
        margin: 20px;
    }

    /* Ajustar los tamaños de las tarjetas */
    .chakra-card-root {
        width: 100%;
    }
}

/* Estilo para pantallas medianas (768px a 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .full-row-card {
        width: 100%;
        margin-top: 20px; /* Si quieres dar espacio entre este y el resto de elementos */
    }
      
    #proyects-container{
        margin-top: 35px;
        padding: 45px;
    }
    #title-proyects {
        font-size: 3em; /* Tamaño de fuente moderado */
        text-align: center;
    }

    .grid-proyects {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
        grid-gap: 30px; /* Espacio entre elementos */
        width: 100%;
        margin: 20px auto;
    }

    /* Ajustar los tamaños de las tarjetas */
    .chakra-card-root {
        width: 100%;
    }
}

/* Estilo para pantallas grandes */
@media (min-width: 1024px) {
    .full-row-card {
        width: 50%;
        margin-top: 20px; /* Si quieres dar espacio entre este y el resto de elementos */
    }
      
    #title-proyects {
        font-size: 4em;
    }

    .grid-proyects {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
